REACT_APP_TITLE=Prototype local
REACT_APP_DESCRIPTION=Prototype for local development
REACT_APP_DEV_MODE=This is a development mode
REACT_APP_PRO_MODE=This is a production mode
REACT_APP_PORT=3000
REACT_APP_API_URL=http://localhost:3001